flowchart TD
    A[FBS <br> target_name<br> observation_reason <br> science_program <br>scheduler_note] 
    -->|Scheduler|C{JSON BLOCK <br> $name <br> $reason <br> $program <br> $note} 
    B[Add BLOCK <br> $name <br> $reason <br> $program <br> $note] 
    -->|Scheduler|C
    C -->|scripts|D[Ptg.currentTarget.targetName<br>name]
    C -->|scripts|E[Camera.startIntegration.additionalKeys<br>reason, program]
    C -->|scripts|F[Camera.imageReadoutParameters.daqAnnotation<br>note]
    D -->G[HeaderService<br>OBJECT<br>REASON<br>PROGRAM<br>OBSANNOT]
    E -->G
    F -->G
    G -->H[Butler]
    G -->I[ConsDb<br> target_name<br> observation_reason<br>science_program]
